#This is a list of static values
rbac:
  name: cloudeos-rbac

configmap:
  name: cloudeos-configmap

daemonset:
  name: cloudeos
  namespace: kube-system
  initcontainer: aristanetworks/cloudeos-init:0.11
  containername: aristanetworks/cloudeos:jakarta-rel.march23

